# Global options:

[mypy]
python_version = 3.13
follow_imports = normal
show_error_codes = true
many_errors_threshold = -1
no_implicit_optional = true
check_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
strict_equality = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true

exclude=conftest.py|bin/

[mypy-google_auth_oauthlib.*]
follow_untyped_imports = True
[mypy-google.*]
follow_untyped_imports = True


